spring.application.name=bang2bwa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bang2bwa?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.bbb.*.dto
mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000

# --- MyBatis Setting ---
# snake case를 camel case로 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true
# 쿼리 로그 확인(개발 단계 적용)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# --- file setting ---
product.image.dir=product-images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# --- pg server url ---
pg.url=http://localhost:9090